<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
  </header>

  <section class="gradiant">
      <div class="container pt-3">
          <div class="row align-items-center justify-content-center">
              <div class="col-md-6">
               <h2 class="text-white">Lorem ipsum dolor sit amet.</h2>
               <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit ullam possimus nostrum incidunt quas atque ex qui eum! In.
               </p>
               <button type="button" class="btn btn-success">Success</button>
               <button type="button" class="btn btn-success">Success</button>
              </div>
              <div class="col-md-6">
                  <img src="img/email_campaign_monochromatic.svg" alt="">
              </div>
          </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,240C384,224,480,160,576,144C672,128,768,160,864,181.3C960,203,1056,213,1152,213.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </section>
 <section>
     <div class="container text-center">
         <div class="row g-5">
             <div class="col-md-2"> <img src="img/companies/1.png" alt=""> </div>
             <div class="col-md-2"><img src="img/companies/2.png" alt=""></div>
             <div class="col-md-2"><img src="img/companies/3.png" alt=""></div>
             <div class="col-md-2"><img src="img/companies/4.png" alt=""></div>
             <div class="col-md-2"><img src="img/companies/5.png" alt=""></div>
             <div class="col-md-2"><img src="img/companies/6.png" alt=""></div>
         </div>
     </div>
 </section>

 <section class="gradiant text-white">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,240C384,224,480,160,576,144C672,128,768,160,864,181.3C960,203,1056,213,1152,213.3C1248,213,1344,203,1392,197.3L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <img src="img/seo_monochromatic.svg" alt="">
            </div>

            <div class="col-md-6">
             <h2 >Feature Section</h2>
             <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam rerum nostrum error velit dolor aliquam.
             </p>
            <ul style="list-style-type: none;">
                <li><i class="fa fa-diamond"></i>Option-1</li>
                <li>Option-1</li>
                <li>Option-1</li>
                <li>Option-1</li>
                <li>Option-1</li>
            </ul> 
            </div>
            
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,240C384,224,480,160,576,144C672,128,768,160,864,181.3C960,203,1056,213,1152,213.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<section class="icon">
    <div class="container text-center align-items-center justify-content-center">
        <div class="row">
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg>
                  <h2>Build for developer</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, modi!</p>
            </div>
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg>
                  <h2>Build for developer</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, modi!</p>
            </div>
            <div class="col-md-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg>
                  <h2>Build for developer</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, modi!</p>
            </div>
        </div>
    </div>
</section>

<section class="service mt-5">
    <div class="container">
        <div class="row">
            <h1 class="text-center text-primary m-4">SERVICES</h1>
            <div class="col-md-4">
                
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="articals gradiant mt-5">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <h2 class="text-white">Lorem ipsum dolor sit amet.</h2>
               <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit ullam possimus nostrum incidunt quas atque ex qui eum! In.
               </p>
              
            </div>
            <div class="col-md-6">
                <img src="img/revenue_.svg" alt="">
            </div>
        </div>

        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <img src="img/marketing.svg" alt="">
            </div>
            <div class="col-md-6">
                <h2 class="text-white">Lorem ipsum dolor sit amet.</h2>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit ullam possimus nostrum incidunt quas atque ex qui eum! In.
                </p>
               
            </div>
        </div>
    </div>

</section>

<footer>
     <h3 style="margin: 20px; text-align: center;">Design by SHAHEDUL ALAM</h3>
</footer>


<script src="./js/bootstrap.bundle.min.js"></script>    
</body>
</html>